<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RegisterActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Enter the details below to register"/>

                <!--email and password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Names">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOtherName"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="textEmailAddress"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:id="@+id/etPassword"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:imeOptions="actionUnspecified"
                            android:maxLines="1"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:id="@+id/etConfirmPassword"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:imeOptions="actionUnspecified"
                            android:maxLines="1"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="phone"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDob"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCountry"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCity"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etState"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Postal Code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPostalCode"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAddress"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Monthly Income">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etIncome"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="number"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/v2MaterialTextViewCreditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Occupation">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOccupation"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="text"
                            android:theme="@style/editTextLoginTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"/>

                    <RadioGroup
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:checked="true"
                            android:layout_weight="1"
                            android:id="@+id/rbMale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Male"/>
                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/rbFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Female"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="REGISTER"/>

            <TextView
                android:id="@+id/twLogin"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>